<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="765.0" prefWidth="1218.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.AsignacionAdminController">
    <stylesheets>
        <URL value="@/recursos/asignacionadmin.css" />
        
    </stylesheets>
   <children>
      <TableView fx:id="tabla" layoutX="14.0" layoutY="66.0" prefHeight="327.0" prefWidth="1006.0">
        <columns>
            <TableColumn fx:id="columnaCedula" prefWidth="135.0" text="Dni" />
          <TableColumn fx:id="columnaNombres" prefWidth="126.0" text="Nombres" />
            <TableColumn fx:id="columnaApellidos" prefWidth="129.0" text="Apellidos" />
            <TableColumn fx:id="columnaTelefono" prefWidth="141.0" text="Telefono" />
            <TableColumn fx:id="columnaSalario" prefWidth="96.0" text="Salario" />
            <TableColumn fx:id="columnaEmail" prefWidth="215.0" text="Email" />
            <TableColumn fx:id="columnaTipoempleado" prefWidth="112.0" text="Tipo de Empleado" />
        </columns>
      </TableView>
      <Button fx:id="botonasignar" layoutX="1076.0" layoutY="66.0" mnemonicParsing="false" text="Asignar" />
      <Button fx:id="botonquitarasigacion" layoutX="1035.0" layoutY="123.0" mnemonicParsing="false" text="Quitar Asignación" />
      <ComboBox fx:id="combolocales" layoutX="28.0" layoutY="14.0" prefWidth="150.0" />
   </children>
</AnchorPane>
