# must be unique in a given SonarQube instance
sonar.projectKey=P02G06

# --- optional properties ---

# defaults to project key
sonar.projectName=Proyecto2
# defaults to 'not provided'
sonar.projectVersion=2
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=p02g06
sonar.password=dsf28
sonar.java.binaries=build